
WEKA Random Forest Classifier Results
===============================================

Correctly Classified Instances       12135               92.0993 %
Incorrectly Classified Instances      1041                7.9007 %
Kappa statistic                          0.378 
K&B Relative Info Score                 -4.1463 %
K&B Information Score                 -257.5857 bits     -0.0195 bits/instance
Class complexity | order 0            6212.39   bits      0.4715 bits/instance
Class complexity | scheme            16347.7746 bits      1.2407 bits/instance
Complexity improvement     (Sf)     -10135.3847 bits     -0.7692 bits/instance
Mean absolute error                      0.1404
Root mean squared error                  0.2634
Relative absolute error                 77.4575 %
Root relative squared error             87.4819 %
Total Number of Instances            13176     

F1 Measure: 0.40885860306643945
Precision: 0.8314087759815243
Recall: 0.2710843373493976

True-Positive rate: 0.2710843373493976
False-Positive rate: 0.006161377447670493
True-Negative rate: 0.9938386225523295
False-Negative rate: 0.7289156626506024

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.729    0.924      0.994    0.958      0.447    0.779     0.960     FALSE
                 0.271    0.006    0.831      0.271    0.409      0.447    0.780     0.480     TRUE
Weighted Avg.    0.921    0.656    0.915      0.921    0.902      0.447    0.780     0.912     

=== Confusion Matrix ===

     a     b   <-- classified as
 11775    73 |     a = FALSE
   968   360 |     b = TRUE

===============================================
