
WEKA Random Forest Classifier Results
===============================================

Correctly Classified Instances       12221               92.2688 %
Incorrectly Classified Instances      1024                7.7312 %
Kappa statistic                          0.3942
K&B Relative Info Score                 -0.8579 %
K&B Information Score                  -53.5793 bits     -0.004  bits/instance
Class complexity | order 0            6245.0676 bits      0.4715 bits/instance
Class complexity | scheme            13781.8529 bits      1.0405 bits/instance
Complexity improvement     (Sf)      -7536.7853 bits     -0.569  bits/instance
Mean absolute error                      0.1375
Root mean squared error                  0.2585
Relative absolute error                 75.812  %
Root relative squared error             85.8609 %
Total Number of Instances            13245     

F1 Measure: 0.4247191011235955
Precision: 0.849438202247191
Recall: 0.28314606741573034

True-Positive rate: 0.28314606741573034
False-Positive rate: 0.005625524769101596
True-Negative rate: 0.9943744752308984
False-Negative rate: 0.7168539325842697

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.717    0.925      0.994    0.959      0.464    0.806     0.966     FALSE
                 0.283    0.006    0.849      0.283    0.425      0.464    0.806     0.523     TRUE
Weighted Avg.    0.923    0.645    0.918      0.923    0.905      0.464    0.806     0.922     

=== Confusion Matrix ===

     a     b   <-- classified as
 11843    67 |     a = FALSE
   957   378 |     b = TRUE

===============================================
