
WEKA Random Forest Classifier Results
===============================================

Correctly Classified Instances       12413               93.6547 %
Incorrectly Classified Instances       841                6.3453 %
Kappa statistic                          0.5302
K&B Relative Info Score                 18.1797 %
K&B Information Score                 1136.1578 bits      0.0857 bits/instance
Class complexity | order 0            6249.6044 bits      0.4715 bits/instance
Class complexity | scheme             8240.9976 bits      0.6218 bits/instance
Complexity improvement     (Sf)      -1991.3932 bits     -0.1502 bits/instance
Mean absolute error                      0.1166
Root mean squared error                  0.2287
Relative absolute error                 64.296  %
Root relative squared error             75.9527 %
Total Number of Instances            13254     

F1 Measure: 0.5585301837270341
Precision: 0.9349736379613357
Recall: 0.39820359281437123

True-Positive rate: 0.39820359281437123
False-Positive rate: 0.0031045477429098843
True-Negative rate: 0.9968954522570901
False-Negative rate: 0.6017964071856288

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.602    0.937      0.997    0.966      0.587    0.905     0.985     FALSE
                 0.398    0.003    0.935      0.398    0.559      0.587    0.905     0.695     TRUE
Weighted Avg.    0.937    0.541    0.936      0.937    0.925      0.587    0.905     0.956     

=== Confusion Matrix ===

     a     b   <-- classified as
 11881    37 |     a = FALSE
   804   532 |     b = TRUE

===============================================
