2021-02-17 12:28:48,965 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-18-224.ec2.internal/172.31.18.224:8032
2021-02-17 12:28:49,192 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-18-224.ec2.internal/172.31.18.224:10200
2021-02-17 12:28:51,163 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-02-17 12:28:51,172 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1613564816223_0001
2021-02-17 12:28:52,814 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2021-02-17 12:28:53,438 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9
2021-02-17 12:28:53,827 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1613564816223_0001
2021-02-17 12:28:53,828 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-02-17 12:28:54,069 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2021-02-17 12:28:54,069 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2021-02-17 12:28:54,936 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1613564816223_0001
2021-02-17 12:28:55,051 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-18-224.ec2.internal:20888/proxy/application_1613564816223_0001/
2021-02-17 12:28:55,052 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1613564816223_0001
2021-02-17 12:29:10,237 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1613564816223_0001 running in uber mode : false
2021-02-17 12:29:10,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-02-17 12:29:31,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2021-02-17 12:29:32,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2021-02-17 12:29:35,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2021-02-17 12:29:36,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2021-02-17 12:29:37,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2021-02-17 12:29:38,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2021-02-17 12:29:41,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2021-02-17 12:29:42,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2021-02-17 12:29:43,458 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2021-02-17 12:29:44,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2021-02-17 12:29:46,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2021-02-17 12:29:47,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2021-02-17 12:29:48,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2021-02-17 12:29:49,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2021-02-17 12:29:53,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2021-02-17 12:29:54,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2021-02-17 12:29:55,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2021-02-17 12:29:56,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2021-02-17 12:29:59,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2021-02-17 12:30:00,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2021-02-17 12:30:01,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2021-02-17 12:30:05,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2021-02-17 12:30:06,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2021-02-17 12:30:08,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 2%
2021-02-17 12:30:09,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 9%
2021-02-17 12:30:10,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 11%
2021-02-17 12:30:11,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 11%
2021-02-17 12:30:12,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 13%
2021-02-17 12:30:13,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 20%
2021-02-17 12:30:14,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 23%
2021-02-17 12:30:17,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 23%
2021-02-17 12:30:18,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 25%
2021-02-17 12:30:23,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 25%
2021-02-17 12:30:25,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2021-02-17 12:30:26,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2021-02-17 12:30:27,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2021-02-17 12:30:28,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2021-02-17 12:30:29,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2021-02-17 12:30:30,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2021-02-17 12:30:35,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-02-17 12:30:36,733 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1613564816223_0001 completed successfully
2021-02-17 12:30:36,893 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 63
	File System Counters
		FILE: Number of bytes read=39816020
		FILE: Number of bytes written=79116145
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=963
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=609619468
		S3N: Number of bytes written=15438641
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=9
		Launched reduce tasks=13
		Data-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=21371376
		Total time spent by all reduces in occupied slots (ms)=42989280
		Total time spent by all map tasks (ms)=445237
		Total time spent by all reduce tasks (ms)=447805
		Total vcore-milliseconds taken by all map tasks=445237
		Total vcore-milliseconds taken by all reduce tasks=447805
		Total megabyte-milliseconds taken by all map tasks=683884032
		Total megabyte-milliseconds taken by all reduce tasks=1375656960
	Map-Reduce Framework
		Map input records=16145663
		Map output records=18773923
		Map output bytes=383448044
		Map output materialized bytes=35170027
		Input split bytes=963
		Combine input records=18773923
		Combine output records=2897948
		Reduce input groups=1977150
		Reduce shuffle bytes=35170027
		Reduce input records=2897948
		Reduce output records=1977150
		Spilled Records=6536799
		Shuffled Maps =117
		Failed Shuffles=0
		Merged Map outputs=117
		GC time elapsed (ms)=13060
		CPU time spent (ms)=366780
		Physical memory (bytes) snapshot=12676853760
		Virtual memory (bytes) snapshot=85660467200
		Total committed heap usage (bytes)=10834411520
		Peak Map Physical memory (bytes)=853839872
		Peak Map Virtual memory (bytes)=3105812480
		Peak Reduce Physical memory (bytes)=430153728
		Peak Reduce Virtual memory (bytes)=4464611328
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	measures_association.CounterTypes
		FEATURE_COUNTER=227636582
		LEXEME_COUNTER=217575117
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=15438641
2021-02-17 12:30:36,938 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-18-224.ec2.internal/172.31.18.224:8032
2021-02-17 12:30:36,939 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-18-224.ec2.internal/172.31.18.224:10200
2021-02-17 12:30:37,111 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-02-17 12:30:37,117 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1613564816223_0002
2021-02-17 12:30:37,961 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 13
2021-02-17 12:30:38,047 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:13
2021-02-17 12:30:38,108 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1613564816223_0002
2021-02-17 12:30:38,108 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-02-17 12:30:38,147 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1613564816223_0002
2021-02-17 12:30:38,153 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-18-224.ec2.internal:20888/proxy/application_1613564816223_0002/
2021-02-17 12:30:38,153 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1613564816223_0002
2021-02-17 12:30:51,376 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1613564816223_0002 running in uber mode : false
2021-02-17 12:30:51,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-02-17 12:31:08,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2021-02-17 12:31:15,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2021-02-17 12:31:16,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2021-02-17 12:31:18,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2021-02-17 12:31:21,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2021-02-17 12:31:22,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2021-02-17 12:31:23,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2021-02-17 12:31:24,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2021-02-17 12:31:26,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2021-02-17 12:31:29,633 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2021-02-17 12:31:30,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2021-02-17 12:31:31,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2021-02-17 12:31:33,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2021-02-17 12:31:35,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2021-02-17 12:31:37,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2021-02-17 12:31:38,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2021-02-17 12:31:39,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2021-02-17 12:31:40,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-02-17 12:31:41,683 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1613564816223_0002 completed successfully
2021-02-17 12:31:41,716 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=26423367
		FILE: Number of bytes written=62619008
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2171
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=15438641
		S3N: Number of bytes written=15946004
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=13
		Launched reduce tasks=14
		Data-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=17159232
		Total time spent by all reduces in occupied slots (ms)=24024576
		Total time spent by all map tasks (ms)=357484
		Total time spent by all reduce tasks (ms)=250256
		Total vcore-milliseconds taken by all map tasks=357484
		Total vcore-milliseconds taken by all reduce tasks=250256
		Total megabyte-milliseconds taken by all map tasks=549095424
		Total megabyte-milliseconds taken by all reduce tasks=768786432
	Map-Reduce Framework
		Map input records=1977150
		Map output records=1977150
		Map output bytes=88020061
		Map output materialized bytes=29985418
		Input split bytes=2171
		Combine input records=0
		Combine output records=0
		Reduce input groups=297671
		Reduce shuffle bytes=29985418
		Reduce input records=1977150
		Reduce output records=1911836
		Spilled Records=3954300
		Shuffled Maps =169
		Failed Shuffles=0
		Merged Map outputs=169
		GC time elapsed (ms)=15177
		CPU time spent (ms)=255710
		Physical memory (bytes) snapshot=15904616448
		Virtual memory (bytes) snapshot=98075095040
		Total committed heap usage (bytes)=13854834688
		Peak Map Physical memory (bytes)=822173696
		Peak Map Virtual memory (bytes)=3101597696
		Peak Reduce Physical memory (bytes)=555126784
		Peak Reduce Virtual memory (bytes)=4464041984
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=15438641
	File Output Format Counters 
		Bytes Written=15946004
2021-02-17 12:31:41,754 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-18-224.ec2.internal/172.31.18.224:8032
2021-02-17 12:31:41,754 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-18-224.ec2.internal/172.31.18.224:10200
2021-02-17 12:31:41,862 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-02-17 12:31:41,865 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1613564816223_0003
2021-02-17 12:31:42,605 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 13
2021-02-17 12:31:42,683 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:13
2021-02-17 12:31:42,727 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1613564816223_0003
2021-02-17 12:31:42,727 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-02-17 12:31:42,754 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1613564816223_0003
2021-02-17 12:31:42,760 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-18-224.ec2.internal:20888/proxy/application_1613564816223_0003/
2021-02-17 12:31:42,761 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1613564816223_0003
2021-02-17 12:31:55,134 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1613564816223_0003 running in uber mode : false
2021-02-17 12:31:55,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-02-17 12:32:10,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2021-02-17 12:32:17,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2021-02-17 12:32:19,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2021-02-17 12:32:20,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2021-02-17 12:32:21,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2021-02-17 12:32:22,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2021-02-17 12:32:23,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2021-02-17 12:32:28,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2021-02-17 12:32:31,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2021-02-17 12:32:32,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2021-02-17 12:32:33,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2021-02-17 12:32:36,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2021-02-17 12:32:37,403 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-02-17 12:32:38,413 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1613564816223_0003 completed successfully
2021-02-17 12:32:38,459 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=33629924
		FILE: Number of bytes written=73823538
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2197
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=15946004
		S3N: Number of bytes written=59530793
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=13
		Launched reduce tasks=14
		Data-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=14057856
		Total time spent by all reduces in occupied slots (ms)=20780736
		Total time spent by all map tasks (ms)=292872
		Total time spent by all reduce tasks (ms)=216466
		Total vcore-milliseconds taken by all map tasks=292872
		Total vcore-milliseconds taken by all reduce tasks=216466
		Total megabyte-milliseconds taken by all map tasks=449851392
		Total megabyte-milliseconds taken by all reduce tasks=664983552
	Map-Reduce Framework
		Map input records=1911836
		Map output records=1911836
		Map output bytes=96240730
		Map output materialized bytes=33974759
		Input split bytes=2197
		Combine input records=0
		Combine output records=0
		Reduce input groups=232357
		Reduce shuffle bytes=33974759
		Reduce input records=1911836
		Reduce output records=1679479
		Spilled Records=3823672
		Shuffled Maps =169
		Failed Shuffles=0
		Merged Map outputs=169
		GC time elapsed (ms)=14924
		CPU time spent (ms)=197790
		Physical memory (bytes) snapshot=15507357696
		Virtual memory (bytes) snapshot=98029989888
		Total committed heap usage (bytes)=13424918528
		Peak Map Physical memory (bytes)=808554496
		Peak Map Virtual memory (bytes)=3102679040
		Peak Reduce Physical memory (bytes)=530661376
		Peak Reduce Virtual memory (bytes)=4461219840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=15946004
	File Output Format Counters 
		Bytes Written=59530793
2021-02-17 12:33:00,676 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-18-224.ec2.internal/172.31.18.224:8032
2021-02-17 12:33:00,903 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-18-224.ec2.internal/172.31.18.224:10200
2021-02-17 12:33:02,954 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-02-17 12:33:02,968 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1613564816223_0004
2021-02-17 12:33:03,957 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 13
2021-02-17 12:33:04,043 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:13
2021-02-17 12:33:04,263 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1613564816223_0004
2021-02-17 12:33:04,264 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-02-17 12:33:04,528 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2021-02-17 12:33:04,529 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2021-02-17 12:33:04,613 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1613564816223_0004
2021-02-17 12:33:04,664 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-18-224.ec2.internal:20888/proxy/application_1613564816223_0004/
2021-02-17 12:33:04,665 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1613564816223_0004
2021-02-17 12:33:19,823 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1613564816223_0004 running in uber mode : false
2021-02-17 12:33:19,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-02-17 12:33:39,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2021-02-17 12:33:46,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2021-02-17 12:33:47,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2021-02-17 12:33:48,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2021-02-17 12:33:52,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2021-02-17 12:33:53,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2021-02-17 12:33:55,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2021-02-17 12:33:56,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2021-02-17 12:33:57,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2021-02-17 12:34:02,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2021-02-17 12:34:03,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2021-02-17 12:34:05,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2021-02-17 12:34:06,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2021-02-17 12:34:07,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2021-02-17 12:34:08,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2021-02-17 12:34:11,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2021-02-17 12:34:12,160 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2021-02-17 12:34:13,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-02-17 12:34:14,175 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1613564816223_0004 completed successfully
2021-02-17 12:34:14,271 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=122190850
		FILE: Number of bytes written=248781236
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1820
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=59530793
		S3N: Number of bytes written=5268428
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=14
		Launched reduce tasks=13
		Data-local map tasks=14
		Total time spent by all maps in occupied slots (ms)=19601904
		Total time spent by all reduces in occupied slots (ms)=23498688
		Total time spent by all map tasks (ms)=408373
		Total time spent by all reduce tasks (ms)=244778
		Total vcore-milliseconds taken by all map tasks=408373
		Total vcore-milliseconds taken by all reduce tasks=244778
		Total megabyte-milliseconds taken by all map tasks=627260928
		Total megabyte-milliseconds taken by all reduce tasks=751958016
	Map-Reduce Framework
		Map input records=1679479
		Map output records=3674486
		Map output bytes=301839728
		Map output materialized bytes=120360975
		Input split bytes=1820
		Combine input records=0
		Combine output records=0
		Reduce input groups=13176
		Reduce shuffle bytes=120360975
		Reduce input records=3674486
		Reduce output records=13176
		Spilled Records=7348972
		Shuffled Maps =169
		Failed Shuffles=0
		Merged Map outputs=169
		GC time elapsed (ms)=17469
		CPU time spent (ms)=273680
		Physical memory (bytes) snapshot=18958659584
		Virtual memory (bytes) snapshot=98100748288
		Total committed heap usage (bytes)=16574840832
		Peak Map Physical memory (bytes)=849608704
		Peak Map Virtual memory (bytes)=3108388864
		Peak Reduce Physical memory (bytes)=710660096
		Peak Reduce Virtual memory (bytes)=4492025856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=59530793
	File Output Format Counters 
		Bytes Written=5268428
