2021-02-17 18:32:28,759 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-28-233.ec2.internal/172.31.28.233:8032
2021-02-17 18:32:28,968 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-28-233.ec2.internal/172.31.28.233:10200
2021-02-17 18:32:30,920 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-02-17 18:32:30,935 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1613586670028_0001
2021-02-17 18:32:32,526 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 15
2021-02-17 18:32:33,174 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:163
2021-02-17 18:32:33,543 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1613586670028_0001
2021-02-17 18:32:33,545 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-02-17 18:32:33,785 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2021-02-17 18:32:33,786 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2021-02-17 18:32:34,278 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1613586670028_0001
2021-02-17 18:32:34,354 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-28-233.ec2.internal:20888/proxy/application_1613586670028_0001/
2021-02-17 18:32:34,355 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1613586670028_0001
2021-02-17 18:32:49,812 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1613586670028_0001 running in uber mode : false
2021-02-17 18:32:49,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-02-17 18:33:30,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2021-02-17 18:33:42,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2021-02-17 18:33:48,199 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2021-02-17 18:33:54,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2021-02-17 18:34:00,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2021-02-17 18:34:05,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2021-02-17 18:34:11,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2021-02-17 18:34:13,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2021-02-17 18:34:19,391 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2021-02-17 18:34:24,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2021-02-17 18:34:31,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2021-02-17 18:34:42,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2021-02-17 18:34:59,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2021-02-17 18:35:07,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2021-02-17 18:35:16,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2021-02-17 18:35:20,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2021-02-17 18:35:21,705 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2021-02-17 18:35:26,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2021-02-17 18:35:33,750 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2021-02-17 18:35:47,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2021-02-17 18:35:56,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2021-02-17 18:36:07,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2021-02-17 18:36:13,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 1%
2021-02-17 18:36:18,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 1%
2021-02-17 18:36:26,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 1%
2021-02-17 18:36:35,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 1%
2021-02-17 18:36:42,015 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 1%
2021-02-17 18:36:51,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 1%
2021-02-17 18:37:00,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 1%
2021-02-17 18:37:09,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 1%
2021-02-17 18:37:25,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 1%
2021-02-17 18:37:34,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 1%
2021-02-17 18:37:38,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 1%
2021-02-17 18:37:44,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 1%
2021-02-17 18:37:48,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 2%
2021-02-17 18:37:54,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 2%
2021-02-17 18:38:06,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 2%
2021-02-17 18:38:08,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 3%
2021-02-17 18:38:17,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 3%
2021-02-17 18:38:24,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 3%
2021-02-17 18:38:33,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 3%
2021-02-17 18:38:38,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 4%
2021-02-17 18:38:42,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 4%
2021-02-17 18:38:50,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 4%
2021-02-17 18:38:59,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 4%
2021-02-17 18:39:06,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 4%
2021-02-17 18:39:15,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 4%
2021-02-17 18:39:24,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 4%
2021-02-17 18:39:31,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 4%
2021-02-17 18:39:45,625 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 4%
2021-02-17 18:39:48,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 5%
2021-02-17 18:39:52,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 5%
2021-02-17 18:39:54,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 6%
2021-02-17 18:39:58,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 6%
2021-02-17 18:40:17,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 6%
2021-02-17 18:40:29,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 6%
2021-02-17 18:40:40,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 6%
2021-02-17 18:40:51,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 6%
2021-02-17 18:41:00,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 8%
2021-02-17 18:41:09,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 8%
2021-02-17 18:41:19,908 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 8%
2021-02-17 18:41:34,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 8%
2021-02-17 18:41:38,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 8%
2021-02-17 18:41:57,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2021-02-17 18:42:06,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 8%
2021-02-17 18:42:12,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 9%
2021-02-17 18:42:16,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 9%
2021-02-17 18:42:28,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%
2021-02-17 18:42:37,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2021-02-17 18:42:47,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2021-02-17 18:42:56,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2021-02-17 18:43:04,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2021-02-17 18:43:14,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2021-02-17 18:43:15,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 10%
2021-02-17 18:43:18,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 10%
2021-02-17 18:43:31,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2021-02-17 18:43:50,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2021-02-17 18:44:01,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2021-02-17 18:44:11,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2021-02-17 18:44:22,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2021-02-17 18:44:34,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2021-02-17 18:44:43,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 11%
2021-02-17 18:44:51,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2021-02-17 18:45:05,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2021-02-17 18:45:27,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2021-02-17 18:45:34,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 12%
2021-02-17 18:45:41,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 12%
2021-02-17 18:45:52,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 12%
2021-02-17 18:46:03,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 12%
2021-02-17 18:46:16,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2021-02-17 18:46:27,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2021-02-17 18:46:46,807 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2021-02-17 18:47:01,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2021-02-17 18:47:19,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2021-02-17 18:47:28,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2021-02-17 18:47:30,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 13%
2021-02-17 18:47:43,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2021-02-17 18:48:03,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2021-02-17 18:48:17,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2021-02-17 18:48:30,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2021-02-17 18:48:39,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2021-02-17 18:49:00,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2021-02-17 18:49:13,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2021-02-17 18:49:20,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 14%
2021-02-17 18:49:23,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 14%
2021-02-17 18:49:33,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 14%
2021-02-17 18:49:42,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2021-02-17 18:49:59,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2021-02-17 18:50:01,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2021-02-17 18:50:03,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 15%
2021-02-17 18:50:09,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 17%
2021-02-17 18:50:18,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 20%
2021-02-17 18:50:24,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 22%
2021-02-17 18:50:27,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 23%
2021-02-17 18:50:29,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2021-02-17 18:50:36,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2021-02-17 18:50:37,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2021-02-17 18:50:38,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2021-02-17 18:50:39,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2021-02-17 18:50:40,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2021-02-17 18:50:42,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2021-02-17 18:50:43,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2021-02-17 18:50:44,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2021-02-17 18:50:45,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2021-02-17 18:50:46,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2021-02-17 18:50:47,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2021-02-17 18:50:48,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2021-02-17 18:50:49,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2021-02-17 18:50:50,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2021-02-17 18:50:51,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2021-02-17 18:50:52,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2021-02-17 18:50:53,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2021-02-17 18:50:54,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2021-02-17 18:50:55,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2021-02-17 18:50:58,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2021-02-17 18:50:59,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2021-02-17 18:51:02,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-02-17 18:51:03,462 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1613586670028_0001 completed successfully
2021-02-17 18:51:03,562 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 63
	File System Counters
		FILE: Number of bytes read=1461723862
		FILE: Number of bytes written=2345973807
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=17441
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=163
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=10650187935
		S3N: Number of bytes written=198061142
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=163
		Launched reduce tasks=14
		Data-local map tasks=163
		Total time spent by all maps in occupied slots (ms)=855795264
		Total time spent by all reduces in occupied slots (ms)=478730880
		Total time spent by all map tasks (ms)=17829068
		Total time spent by all reduce tasks (ms)=4986780
		Total vcore-milliseconds taken by all map tasks=17829068
		Total vcore-milliseconds taken by all reduce tasks=4986780
		Total megabyte-milliseconds taken by all map tasks=27385448448
		Total megabyte-milliseconds taken by all reduce tasks=15319388160
	Map-Reduce Framework
		Map input records=267275914
		Map output records=799988279
		Map output bytes=16705042311
		Map output materialized bytes=935350827
		Input split bytes=17441
		Combine input records=799988279
		Combine output records=79118593
		Reduce input groups=25356988
		Reduce shuffle bytes=935350827
		Reduce input records=79118593
		Reduce output records=25356988
		Spilled Records=221739320
		Shuffled Maps =2119
		Failed Shuffles=0
		Merged Map outputs=2119
		GC time elapsed (ms)=218058
		CPU time spent (ms)=8530850
		Physical memory (bytes) snapshot=145986539520
		Virtual memory (bytes) snapshot=562541666304
		Total committed heap usage (bytes)=127751159808
		Peak Map Physical memory (bytes)=857743360
		Peak Map Virtual memory (bytes)=3107872768
		Peak Reduce Physical memory (bytes)=763756544
		Peak Reduce Virtual memory (bytes)=4463009792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	measures_association.CounterTypes
		FEATURE_COUNTER=10160658623
		LEXEME_COUNTER=8633837354
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=198061142
2021-02-17 18:51:03,610 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-28-233.ec2.internal/172.31.28.233:8032
2021-02-17 18:51:03,610 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-28-233.ec2.internal/172.31.28.233:10200
2021-02-17 18:51:03,750 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-02-17 18:51:03,754 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1613586670028_0002
2021-02-17 18:51:04,561 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 13
2021-02-17 18:51:04,632 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:13
2021-02-17 18:51:04,676 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1613586670028_0002
2021-02-17 18:51:04,676 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-02-17 18:51:04,911 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1613586670028_0002
2021-02-17 18:51:04,915 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-28-233.ec2.internal:20888/proxy/application_1613586670028_0002/
2021-02-17 18:51:04,915 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1613586670028_0002
2021-02-17 18:51:18,023 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1613586670028_0002 running in uber mode : false
2021-02-17 18:51:18,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-02-17 18:51:39,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2021-02-17 18:51:41,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2021-02-17 18:51:42,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2021-02-17 18:51:45,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2021-02-17 18:51:47,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2021-02-17 18:51:48,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2021-02-17 18:51:51,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2021-02-17 18:51:53,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2021-02-17 18:51:54,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2021-02-17 18:51:57,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2021-02-17 18:51:59,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2021-02-17 18:52:00,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2021-02-17 18:52:06,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2021-02-17 18:52:28,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2021-02-17 18:52:31,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2021-02-17 18:52:33,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 1%
2021-02-17 18:52:34,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 8%
2021-02-17 18:52:35,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 8%
2021-02-17 18:52:37,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 8%
2021-02-17 18:52:40,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 15%
2021-02-17 18:52:47,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 17%
2021-02-17 18:52:48,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2021-02-17 18:52:50,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2021-02-17 18:52:52,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2021-02-17 18:52:53,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2021-02-17 18:52:56,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2021-02-17 18:52:58,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2021-02-17 18:52:59,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2021-02-17 18:53:02,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2021-02-17 18:53:04,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2021-02-17 18:53:05,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2021-02-17 18:53:07,476 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2021-02-17 18:53:08,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2021-02-17 18:53:09,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2021-02-17 18:53:10,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2021-02-17 18:53:11,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2021-02-17 18:53:14,499 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2021-02-17 18:53:16,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2021-02-17 18:53:19,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2021-02-17 18:53:21,524 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2021-02-17 18:53:22,527 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2021-02-17 18:53:23,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2021-02-17 18:53:25,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2021-02-17 18:53:27,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2021-02-17 18:53:28,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2021-02-17 18:53:31,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-02-17 18:53:34,577 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1613586670028_0002 completed successfully
2021-02-17 18:53:34,607 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 59
	File System Counters
		FILE: Number of bytes read=333359461
		FILE: Number of bytes written=702473843
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2171
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=198061142
		S3N: Number of bytes written=208546803
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Launched map tasks=13
		Launched reduce tasks=13
		Data-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=46145328
		Total time spent by all reduces in occupied slots (ms)=79361376
		Total time spent by all map tasks (ms)=961361
		Total time spent by all reduce tasks (ms)=826681
		Total vcore-milliseconds taken by all map tasks=961361
		Total vcore-milliseconds taken by all reduce tasks=826681
		Total megabyte-milliseconds taken by all map tasks=1476650496
		Total megabyte-milliseconds taken by all reduce tasks=2539564032
	Map-Reduce Framework
		Map input records=25356988
		Map output records=25356988
		Map output bytes=1182106721
		Map output materialized bytes=362904159
		Input split bytes=2171
		Combine input records=0
		Combine output records=0
		Reduce input groups=2027275
		Reduce shuffle bytes=362904159
		Reduce input records=25356988
		Reduce output records=24975429
		Spilled Records=50713976
		Shuffled Maps =169
		Failed Shuffles=0
		Merged Map outputs=169
		GC time elapsed (ms)=25952
		CPU time spent (ms)=1215190
		Physical memory (bytes) snapshot=23478681600
		Virtual memory (bytes) snapshot=98045902848
		Total committed heap usage (bytes)=21586509824
		Peak Map Physical memory (bytes)=853377024
		Peak Map Virtual memory (bytes)=3102437376
		Peak Reduce Physical memory (bytes)=1133838336
		Peak Reduce Virtual memory (bytes)=4458463232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=198061142
	File Output Format Counters 
		Bytes Written=208546803
2021-02-17 18:53:34,640 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-28-233.ec2.internal/172.31.28.233:8032
2021-02-17 18:53:34,641 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-28-233.ec2.internal/172.31.28.233:10200
2021-02-17 18:53:34,769 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-02-17 18:53:34,773 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1613586670028_0003
2021-02-17 18:53:35,493 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 13
2021-02-17 18:53:35,958 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:13
2021-02-17 18:53:35,989 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1613586670028_0003
2021-02-17 18:53:35,989 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-02-17 18:53:36,222 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1613586670028_0003
2021-02-17 18:53:36,225 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-28-233.ec2.internal:20888/proxy/application_1613586670028_0003/
2021-02-17 18:53:36,225 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1613586670028_0003
2021-02-17 18:53:48,582 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1613586670028_0003 running in uber mode : false
2021-02-17 18:53:48,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-02-17 18:54:09,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2021-02-17 18:54:12,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2021-02-17 18:54:13,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2021-02-17 18:54:15,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2021-02-17 18:54:18,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2021-02-17 18:54:19,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2021-02-17 18:54:27,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2021-02-17 18:54:48,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2021-02-17 18:54:51,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2021-02-17 18:54:52,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2021-02-17 18:54:54,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 3%
2021-02-17 18:54:55,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 4%
2021-02-17 18:54:58,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 4%
2021-02-17 18:54:59,898 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 4%
2021-02-17 18:55:00,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 6%
2021-02-17 18:55:01,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 9%
2021-02-17 18:55:02,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 10%
2021-02-17 18:55:03,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 10%
2021-02-17 18:55:06,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 13%
2021-02-17 18:55:07,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 15%
2021-02-17 18:55:09,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 17%
2021-02-17 18:55:11,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 17%
2021-02-17 18:55:12,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 18%
2021-02-17 18:55:13,945 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2021-02-17 18:55:15,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2021-02-17 18:55:16,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2021-02-17 18:55:18,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2021-02-17 18:55:19,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2021-02-17 18:55:20,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2021-02-17 18:55:21,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2021-02-17 18:55:22,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2021-02-17 18:55:24,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2021-02-17 18:55:25,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2021-02-17 18:55:26,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2021-02-17 18:55:27,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2021-02-17 18:55:29,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2021-02-17 18:55:31,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2021-02-17 18:55:32,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2021-02-17 18:55:33,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2021-02-17 18:55:34,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2021-02-17 18:55:35,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2021-02-17 18:55:37,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2021-02-17 18:55:38,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2021-02-17 18:55:39,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2021-02-17 18:55:41,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2021-02-17 18:55:43,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2021-02-17 18:55:44,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2021-02-17 18:55:45,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2021-02-17 18:55:47,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2021-02-17 18:55:48,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2021-02-17 18:55:50,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-02-17 18:55:56,089 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1613586670028_0003 completed successfully
2021-02-17 18:55:56,118 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 59
	File System Counters
		FILE: Number of bytes read=463586788
		FILE: Number of bytes written=925881089
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2197
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=208546803
		S3N: Number of bytes written=843905930
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Launched map tasks=13
		Launched reduce tasks=13
		Data-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=42308784
		Total time spent by all reduces in occupied slots (ms)=79195776
		Total time spent by all map tasks (ms)=881433
		Total time spent by all reduce tasks (ms)=824956
		Total vcore-milliseconds taken by all map tasks=881433
		Total vcore-milliseconds taken by all reduce tasks=824956
		Total megabyte-milliseconds taken by all map tasks=1353881088
		Total megabyte-milliseconds taken by all reduce tasks=2534264832
	Map-Reduce Framework
		Map input records=24975429
		Map output records=24975429
		Map output bytes=1337720373
		Map output materialized bytes=456075368
		Input split bytes=2197
		Combine input records=0
		Combine output records=0
		Reduce input groups=1645716
		Reduce shuffle bytes=456075368
		Reduce input records=24975429
		Reduce output records=23329713
		Spilled Records=49950858
		Shuffled Maps =169
		Failed Shuffles=0
		Merged Map outputs=169
		GC time elapsed (ms)=25026
		CPU time spent (ms)=1088840
		Physical memory (bytes) snapshot=22749741056
		Virtual memory (bytes) snapshot=98064285696
		Total committed heap usage (bytes)=20934819840
		Peak Map Physical memory (bytes)=851333120
		Peak Map Virtual memory (bytes)=3102797824
		Peak Reduce Physical memory (bytes)=1118216192
		Peak Reduce Virtual memory (bytes)=4457144320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=208546803
	File Output Format Counters 
		Bytes Written=843905930
2021-02-17 19:00:00,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2021-02-17 19:00:01,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2021-02-17 19:00:02,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2021-02-17 19:00:05,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2021-02-17 19:00:06,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2021-02-17 19:00:07,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2021-02-17 19:00:08,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2021-02-17 19:00:11,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2021-02-17 19:00:12,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2021-02-17 19:00:13,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2021-02-17 19:00:14,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2021-02-17 19:00:17,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2021-02-17 19:00:18,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2021-02-17 19:00:19,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2021-02-17 19:00:21,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2021-02-17 19:00:24,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2021-02-17 19:00:25,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2021-02-17 19:00:26,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2021-02-17 19:00:28,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2021-02-17 19:00:30,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2021-02-17 19:00:31,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2021-02-17 19:00:33,960 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2021-02-17 19:00:36,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2021-02-17 19:00:37,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2021-02-17 19:00:38,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2021-02-17 19:00:39,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2021-02-17 19:00:41,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-02-17 19:00:41,987 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1613586670028_0004 completed successfully
2021-02-17 19:00:42,084 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=3713665652
		FILE: Number of bytes written=5582100714
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1820
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=843905930
		S3N: Number of bytes written=6597948
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=13
		Launched reduce tasks=13
		Data-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=103898496
		Total time spent by all reduces in occupied slots (ms)=129741696
		Total time spent by all map tasks (ms)=2164552
		Total time spent by all reduce tasks (ms)=1351476
		Total vcore-milliseconds taken by all map tasks=2164552
		Total vcore-milliseconds taken by all reduce tasks=1351476
		Total megabyte-milliseconds taken by all map tasks=3324751872
		Total megabyte-milliseconds taken by all reduce tasks=4151734272
	Map-Reduce Framework
		Map input records=23329713
		Map output records=53894368
		Map output bytes=4456947892
		Map output materialized bytes=1878320913
		Input split bytes=1820
		Combine input records=0
		Combine output records=0
		Reduce input groups=13254
		Reduce shuffle bytes=1878320913
		Reduce input records=53894368
		Reduce output records=13254
		Spilled Records=161683104
		Shuffled Maps =169
		Failed Shuffles=0
		Merged Map outputs=169
		GC time elapsed (ms)=41779
		CPU time spent (ms)=2551360
		Physical memory (bytes) snapshot=30068207616
		Virtual memory (bytes) snapshot=98275119104
		Total committed heap usage (bytes)=28681699328
		Peak Map Physical memory (bytes)=864120832
		Peak Map Virtual memory (bytes)=3107151872
		Peak Reduce Physical memory (bytes)=1555099648
		Peak Reduce Virtual memory (bytes)=4516257792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=843905930
	File Output Format Counters 
		Bytes Written=6597948
