2021-02-16 14:24:47,371 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-29-113.ec2.internal/172.31.29.113:8032
2021-02-16 14:24:47,612 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-29-113.ec2.internal/172.31.29.113:10200
2021-02-16 14:24:49,733 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-02-16 14:24:49,744 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1613485417566_0001
2021-02-16 14:24:51,949 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 14
2021-02-16 14:24:53,921 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:151
2021-02-16 14:24:55,031 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1613485417566_0001
2021-02-16 14:24:55,033 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-02-16 14:24:55,267 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2021-02-16 14:24:55,268 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2021-02-16 14:24:55,813 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1613485417566_0001
2021-02-16 14:24:55,878 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-29-113.ec2.internal:20888/proxy/application_1613485417566_0001/
2021-02-16 14:24:55,878 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1613485417566_0001
2021-02-16 14:25:11,438 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1613485417566_0001 running in uber mode : false
2021-02-16 14:25:11,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-02-16 14:25:46,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2021-02-16 14:25:57,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2021-02-16 14:26:04,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2021-02-16 14:26:14,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2021-02-16 14:26:20,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2021-02-16 14:26:25,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2021-02-16 14:26:28,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2021-02-16 14:26:34,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2021-02-16 14:26:40,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2021-02-16 14:26:46,087 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2021-02-16 14:26:51,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2021-02-16 14:26:58,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2021-02-16 14:27:07,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2021-02-16 14:27:17,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2021-02-16 14:27:29,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2021-02-16 14:27:36,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2021-02-16 14:27:41,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2021-02-16 14:27:44,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2021-02-16 14:27:48,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2021-02-16 14:27:51,403 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2021-02-16 14:28:00,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2021-02-16 14:28:17,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 1%
2021-02-16 14:28:25,545 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 1%
2021-02-16 14:28:33,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 1%
2021-02-16 14:28:39,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 1%
2021-02-16 14:28:47,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 1%
2021-02-16 14:28:52,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 1%
2021-02-16 14:29:00,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 1%
2021-02-16 14:29:05,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 1%
2021-02-16 14:29:14,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 1%
2021-02-16 14:29:20,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 1%
2021-02-16 14:29:30,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 1%
2021-02-16 14:29:35,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 2%
2021-02-16 14:29:37,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 2%
2021-02-16 14:29:49,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 2%
2021-02-16 14:29:59,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 2%
2021-02-16 14:30:01,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2021-02-16 14:30:05,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 3%
2021-02-16 14:30:08,871 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 3%
2021-02-16 14:30:19,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 3%
2021-02-16 14:30:25,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 4%
2021-02-16 14:30:32,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 4%
2021-02-16 14:30:45,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 4%
2021-02-16 14:30:56,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 4%
2021-02-16 14:31:04,013 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 4%
2021-02-16 14:31:11,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 4%
2021-02-16 14:31:22,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 4%
2021-02-16 14:31:34,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 4%
2021-02-16 14:31:40,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 4%
2021-02-16 14:31:47,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 4%
2021-02-16 14:31:58,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 4%
2021-02-16 14:32:06,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 4%
2021-02-16 14:32:07,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 5%
2021-02-16 14:32:09,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 6%
2021-02-16 14:32:20,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 6%
2021-02-16 14:32:30,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 6%
2021-02-16 14:32:39,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 6%
2021-02-16 14:32:44,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 8%
2021-02-16 14:32:49,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 8%
2021-02-16 14:33:00,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 8%
2021-02-16 14:33:13,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 8%
2021-02-16 14:33:19,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 8%
2021-02-16 14:33:30,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2021-02-16 14:33:37,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 8%
2021-02-16 14:33:49,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 8%
2021-02-16 14:33:59,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 8%
2021-02-16 14:34:01,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%
2021-02-16 14:34:04,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2021-02-16 14:34:13,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2021-02-16 14:34:24,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2021-02-16 14:34:30,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2021-02-16 14:34:38,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2021-02-16 14:34:46,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 9%
2021-02-16 14:34:48,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 10%
2021-02-16 14:34:50,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2021-02-16 14:35:00,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2021-02-16 14:35:07,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2021-02-16 14:35:15,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2021-02-16 14:35:26,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2021-02-16 14:35:33,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2021-02-16 14:35:35,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 11%
2021-02-16 14:35:38,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 11%
2021-02-16 14:35:47,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2021-02-16 14:35:55,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2021-02-16 14:36:03,762 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2021-02-16 14:36:15,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 12%
2021-02-16 14:36:17,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 12%
2021-02-16 14:36:26,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 12%
2021-02-16 14:36:32,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 12%
2021-02-16 14:36:41,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2021-02-16 14:36:47,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2021-02-16 14:36:56,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2021-02-16 14:37:03,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2021-02-16 14:37:09,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 13%
2021-02-16 14:37:14,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 13%
2021-02-16 14:37:23,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 13%
2021-02-16 14:37:41,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2021-02-16 14:37:52,028 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2021-02-16 14:38:01,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2021-02-16 14:38:10,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2021-02-16 14:38:18,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2021-02-16 14:38:29,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 14%
2021-02-16 14:38:30,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 14%
2021-02-16 14:38:38,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 14%
2021-02-16 14:38:49,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 14%
2021-02-16 14:38:58,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 14%
2021-02-16 14:39:07,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2021-02-16 14:39:12,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2021-02-16 14:39:21,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2021-02-16 14:39:24,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2021-02-16 14:39:27,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 17%
2021-02-16 14:39:30,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 17%
2021-02-16 14:39:36,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 18%
2021-02-16 14:39:39,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 20%
2021-02-16 14:39:42,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2021-02-16 14:39:45,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2021-02-16 14:39:46,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2021-02-16 14:39:54,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2021-02-16 14:39:56,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2021-02-16 14:39:57,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2021-02-16 14:39:58,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2021-02-16 14:39:59,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2021-02-16 14:40:00,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2021-02-16 14:40:01,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2021-02-16 14:40:02,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2021-02-16 14:40:03,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2021-02-16 14:40:04,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2021-02-16 14:40:05,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2021-02-16 14:40:06,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2021-02-16 14:40:07,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2021-02-16 14:40:08,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2021-02-16 14:40:09,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2021-02-16 14:40:10,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2021-02-16 14:40:11,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2021-02-16 14:40:12,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2021-02-16 14:40:13,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2021-02-16 14:40:14,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2021-02-16 14:40:19,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2021-02-16 14:40:21,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-02-16 14:40:23,405 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1613485417566_0001 completed successfully
2021-02-16 14:40:23,507 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 63
	File System Counters
		FILE: Number of bytes read=1335150642
		FILE: Number of bytes written=2145659482
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16157
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=151
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=9898991104
		S3N: Number of bytes written=183754451
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=151
		Launched reduce tasks=14
		Data-local map tasks=151
		Total time spent by all maps in occupied slots (ms)=721966608
		Total time spent by all reduces in occupied slots (ms)=386143488
		Total time spent by all map tasks (ms)=15040971
		Total time spent by all reduce tasks (ms)=4022328
		Total vcore-milliseconds taken by all map tasks=15040971
		Total vcore-milliseconds taken by all reduce tasks=4022328
		Total megabyte-milliseconds taken by all map tasks=23102931456
		Total megabyte-milliseconds taken by all reduce tasks=12356591616
	Map-Reduce Framework
		Map input records=247503741
		Map output records=732517441
		Map output bytes=15301600686
		Map output materialized bytes=856642242
		Input split bytes=16157
		Combine input records=732517441
		Combine output records=72358125
		Reduce input groups=23517782
		Reduce shuffle bytes=856642242
		Reduce input records=72358125
		Reduce output records=23517782
		Spilled Records=202276945
		Shuffled Maps =1963
		Failed Shuffles=0
		Merged Map outputs=1963
		GC time elapsed (ms)=194201
		CPU time spent (ms)=7825260
		Physical memory (bytes) snapshot=135743262720
		Virtual memory (bytes) snapshot=525469249536
		Total committed heap usage (bytes)=118574022656
		Peak Map Physical memory (bytes)=854736896
		Peak Map Virtual memory (bytes)=3141558272
		Peak Reduce Physical memory (bytes)=751075328
		Peak Reduce Virtual memory (bytes)=4469043200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	measures_association.CounterTypes
		FEATURE_COUNTER=9420023809
		LEXEME_COUNTER=8004073453
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=183754451
2021-02-16 14:40:23,560 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-29-113.ec2.internal/172.31.29.113:8032
2021-02-16 14:40:23,561 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-29-113.ec2.internal/172.31.29.113:10200
2021-02-16 14:40:23,797 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-02-16 14:40:23,801 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1613485417566_0002
2021-02-16 14:40:24,531 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 13
2021-02-16 14:40:24,611 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:13
2021-02-16 14:40:24,656 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1613485417566_0002
2021-02-16 14:40:24,656 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-02-16 14:40:24,688 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1613485417566_0002
2021-02-16 14:40:24,700 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-29-113.ec2.internal:20888/proxy/application_1613485417566_0002/
2021-02-16 14:40:24,700 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1613485417566_0002
2021-02-16 14:40:37,878 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1613485417566_0002 running in uber mode : false
2021-02-16 14:40:37,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-02-16 14:40:58,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2021-02-16 14:41:00,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2021-02-16 14:41:02,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2021-02-16 14:41:05,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2021-02-16 14:41:07,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2021-02-16 14:41:08,030 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2021-02-16 14:41:11,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2021-02-16 14:41:13,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2021-02-16 14:41:14,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2021-02-16 14:41:16,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2021-02-16 14:41:17,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2021-02-16 14:41:20,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2021-02-16 14:41:38,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2021-02-16 14:41:44,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 2%
2021-02-16 14:41:46,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 2%
2021-02-16 14:41:50,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 4%
2021-02-16 14:41:51,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 4%
2021-02-16 14:41:52,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 5%
2021-02-16 14:41:53,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 5%
2021-02-16 14:41:54,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 5%
2021-02-16 14:41:56,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 13%
2021-02-16 14:41:57,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2021-02-16 14:41:58,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2021-02-16 14:42:02,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2021-02-16 14:42:03,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2021-02-16 14:42:04,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2021-02-16 14:42:08,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2021-02-16 14:42:09,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2021-02-16 14:42:10,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2021-02-16 14:42:11,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2021-02-16 14:42:12,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2021-02-16 14:42:14,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2021-02-16 14:42:15,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2021-02-16 14:42:17,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2021-02-16 14:42:18,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2021-02-16 14:42:20,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2021-02-16 14:42:21,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2021-02-16 14:42:22,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2021-02-16 14:42:23,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2021-02-16 14:42:24,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2021-02-16 14:42:26,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2021-02-16 14:42:27,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2021-02-16 14:42:29,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2021-02-16 14:42:30,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2021-02-16 14:42:32,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2021-02-16 14:42:33,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2021-02-16 14:42:34,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2021-02-16 14:42:35,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2021-02-16 14:42:36,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2021-02-16 14:42:41,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-02-16 14:42:43,396 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1613485417566_0002 completed successfully
2021-02-16 14:42:43,431 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 59
	File System Counters
		FILE: Number of bytes read=309150445
		FILE: Number of bytes written=652215694
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2171
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=183754451
		S3N: Number of bytes written=193350284
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Launched map tasks=13
		Launched reduce tasks=13
		Data-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=43108560
		Total time spent by all reduces in occupied slots (ms)=72178272
		Total time spent by all map tasks (ms)=898095
		Total time spent by all reduce tasks (ms)=751857
		Total vcore-milliseconds taken by all map tasks=898095
		Total vcore-milliseconds taken by all reduce tasks=751857
		Total megabyte-milliseconds taken by all map tasks=1379473920
		Total megabyte-milliseconds taken by all reduce tasks=2309704704
	Map-Reduce Framework
		Map input records=23517782
		Map output records=23517782
		Map output bytes=1097072386
		Map output materialized bytes=336855026
		Input split bytes=2171
		Combine input records=0
		Combine output records=0
		Reduce input groups=1875990
		Reduce shuffle bytes=336855026
		Reduce input records=23517782
		Reduce output records=23169981
		Spilled Records=47035564
		Shuffled Maps =169
		Failed Shuffles=0
		Merged Map outputs=169
		GC time elapsed (ms)=26214
		CPU time spent (ms)=1097990
		Physical memory (bytes) snapshot=22968971264
		Virtual memory (bytes) snapshot=98035638272
		Total committed heap usage (bytes)=21086339072
		Peak Map Physical memory (bytes)=850243584
		Peak Map Virtual memory (bytes)=3101556736
		Peak Reduce Physical memory (bytes)=1172029440
		Peak Reduce Virtual memory (bytes)=4457037824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=183754451
	File Output Format Counters 
		Bytes Written=193350284
2021-02-16 14:42:43,468 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-29-113.ec2.internal/172.31.29.113:8032
2021-02-16 14:42:43,469 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-29-113.ec2.internal/172.31.29.113:10200
2021-02-16 14:42:43,584 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-02-16 14:42:43,588 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1613485417566_0003
2021-02-16 14:42:44,320 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 13
2021-02-16 14:42:44,385 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:13
2021-02-16 14:42:44,420 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1613485417566_0003
2021-02-16 14:42:44,420 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-02-16 14:42:44,445 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1613485417566_0003
2021-02-16 14:42:44,456 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-29-113.ec2.internal:20888/proxy/application_1613485417566_0003/
2021-02-16 14:42:44,457 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1613485417566_0003
2021-02-16 14:42:57,723 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1613485417566_0003 running in uber mode : false
2021-02-16 14:42:57,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-02-16 14:43:18,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2021-02-16 14:43:19,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2021-02-16 14:43:21,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2021-02-16 14:43:22,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2021-02-16 14:43:25,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2021-02-16 14:43:27,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2021-02-16 14:43:28,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2021-02-16 14:43:32,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2021-02-16 14:43:53,985 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2021-02-16 14:43:56,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2021-02-16 14:43:58,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2021-02-16 14:44:00,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 3%
2021-02-16 14:44:01,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 4%
2021-02-16 14:44:02,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 4%
2021-02-16 14:44:04,029 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 4%
2021-02-16 14:44:05,033 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 4%
2021-02-16 14:44:06,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 8%
2021-02-16 14:44:07,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 10%
2021-02-16 14:44:09,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 10%
2021-02-16 14:44:10,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 10%
2021-02-16 14:44:12,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 13%
2021-02-16 14:44:13,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 15%
2021-02-16 14:44:15,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2021-02-16 14:44:18,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2021-02-16 14:44:19,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2021-02-16 14:44:21,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2021-02-16 14:44:22,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2021-02-16 14:44:24,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2021-02-16 14:44:25,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2021-02-16 14:44:26,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2021-02-16 14:44:27,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2021-02-16 14:44:28,111 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2021-02-16 14:44:30,123 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2021-02-16 14:44:31,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2021-02-16 14:44:32,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2021-02-16 14:44:33,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2021-02-16 14:44:34,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2021-02-16 14:44:36,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2021-02-16 14:44:37,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2021-02-16 14:44:38,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2021-02-16 14:44:39,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2021-02-16 14:44:40,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2021-02-16 14:44:42,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2021-02-16 14:44:43,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2021-02-16 14:44:44,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2021-02-16 14:44:45,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2021-02-16 14:44:46,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2021-02-16 14:44:48,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2021-02-16 14:44:49,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2021-02-16 14:44:52,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-02-16 14:44:55,204 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1613485417566_0003 completed successfully
2021-02-16 14:44:55,234 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 59
	File System Counters
		FILE: Number of bytes read=430040938
		FILE: Number of bytes written=859072499
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2197
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=193350284
		S3N: Number of bytes written=782690392
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Launched map tasks=13
		Launched reduce tasks=13
		Data-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=39393888
		Total time spent by all reduces in occupied slots (ms)=72369504
		Total time spent by all map tasks (ms)=820706
		Total time spent by all reduce tasks (ms)=753849
		Total vcore-milliseconds taken by all map tasks=820706
		Total vcore-milliseconds taken by all reduce tasks=753849
		Total megabyte-milliseconds taken by all map tasks=1260604416
		Total megabyte-milliseconds taken by all reduce tasks=2315824128
	Map-Reduce Framework
		Map input records=23169981
		Map output records=23169981
		Map output bytes=1241206109
		Map output materialized bytes=422812654
		Input split bytes=2197
		Combine input records=0
		Combine output records=0
		Reduce input groups=1528189
		Reduce shuffle bytes=422812654
		Reduce input records=23169981
		Reduce output records=21641792
		Spilled Records=46339962
		Shuffled Maps =169
		Failed Shuffles=0
		Merged Map outputs=169
		GC time elapsed (ms)=24851
		CPU time spent (ms)=1013140
		Physical memory (bytes) snapshot=23347171328
		Virtual memory (bytes) snapshot=97924956160
		Total committed heap usage (bytes)=21427650560
		Peak Map Physical memory (bytes)=847646720
		Peak Map Virtual memory (bytes)=3099320320
		Peak Reduce Physical memory (bytes)=1137799168
		Peak Reduce Virtual memory (bytes)=4460720128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=193350284
	File Output Format Counters 
		Bytes Written=782690392
2021-02-16 14:45:18,117 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-29-113.ec2.internal/172.31.29.113:8032
2021-02-16 14:45:18,347 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-29-113.ec2.internal/172.31.29.113:10200
2021-02-16 14:45:20,632 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-02-16 14:45:20,645 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1613485417566_0004
2021-02-16 14:45:21,602 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 13
2021-02-16 14:45:21,688 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:13
2021-02-16 14:45:21,898 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1613485417566_0004
2021-02-16 14:45:21,900 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-02-16 14:45:22,155 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2021-02-16 14:45:22,155 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2021-02-16 14:45:22,283 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1613485417566_0004
2021-02-16 14:45:22,335 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-29-113.ec2.internal:20888/proxy/application_1613485417566_0004/
2021-02-16 14:45:22,336 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1613485417566_0004
2021-02-16 14:45:37,487 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1613485417566_0004 running in uber mode : false
2021-02-16 14:45:37,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-02-16 14:46:00,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2021-02-16 14:46:03,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2021-02-16 14:46:05,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2021-02-16 14:46:09,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2021-02-16 14:46:10,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2021-02-16 14:46:24,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2021-02-16 14:46:30,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2021-02-16 14:46:58,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2021-02-16 14:47:00,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2021-02-16 14:47:01,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2021-02-16 14:47:04,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2021-02-16 14:47:05,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2021-02-16 14:47:06,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2021-02-16 14:47:07,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2021-02-16 14:47:11,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2021-02-16 14:47:12,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2021-02-16 14:47:29,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2021-02-16 14:48:06,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 1%
2021-02-16 14:48:07,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2021-02-16 14:48:10,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2021-02-16 14:48:11,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2021-02-16 14:48:12,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 1%
2021-02-16 14:48:13,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 1%
2021-02-16 14:48:16,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 2%
2021-02-16 14:48:17,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 3%
2021-02-16 14:48:18,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 4%
2021-02-16 14:48:20,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 4%
2021-02-16 14:48:21,403 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 4%
2021-02-16 14:48:22,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 5%
2021-02-16 14:48:23,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 8%
2021-02-16 14:48:24,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 9%
2021-02-16 14:48:27,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 9%
2021-02-16 14:48:28,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 10%
2021-02-16 14:48:29,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 15%
2021-02-16 14:48:30,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 15%
2021-02-16 14:48:33,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 18%
2021-02-16 14:48:35,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2021-02-16 14:48:37,468 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2021-02-16 14:48:40,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2021-02-16 14:48:41,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2021-02-16 14:48:43,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2021-02-16 14:48:44,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2021-02-16 14:48:45,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2021-02-16 14:48:46,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2021-02-16 14:48:47,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2021-02-16 14:48:48,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2021-02-16 14:48:50,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2021-02-16 14:48:51,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2021-02-16 14:48:52,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2021-02-16 14:48:53,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2021-02-16 14:48:54,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2021-02-16 14:48:55,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2021-02-16 14:48:57,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2021-02-16 14:48:58,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2021-02-16 14:48:59,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2021-02-16 14:49:00,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2021-02-16 14:49:02,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2021-02-16 14:49:04,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2021-02-16 14:49:05,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2021-02-16 14:49:06,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2021-02-16 14:49:07,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2021-02-16 14:49:10,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2021-02-16 14:49:11,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2021-02-16 14:49:12,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2021-02-16 14:49:14,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2021-02-16 14:49:16,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2021-02-16 14:49:17,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2021-02-16 14:49:18,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2021-02-16 14:49:19,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2021-02-16 14:49:21,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2021-02-16 14:49:22,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2021-02-16 14:49:23,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2021-02-16 14:49:24,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2021-02-16 14:49:25,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2021-02-16 14:49:26,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2021-02-16 14:49:28,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2021-02-16 14:49:29,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2021-02-16 14:49:30,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-02-16 14:49:32,676 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1613485417566_0004 completed successfully
2021-02-16 14:49:32,776 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=3458900424
		FILE: Number of bytes written=5191977365
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1820
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=782690392
		S3N: Number of bytes written=6584955
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Killed reduce tasks=2
		Launched map tasks=13
		Launched reduce tasks=15
		Data-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=98281056
		Total time spent by all reduces in occupied slots (ms)=127677408
		Total time spent by all map tasks (ms)=2047522
		Total time spent by all reduce tasks (ms)=1329973
		Total vcore-milliseconds taken by all map tasks=2047522
		Total vcore-milliseconds taken by all reduce tasks=1329973
		Total megabyte-milliseconds taken by all map tasks=3144993792
		Total megabyte-milliseconds taken by all reduce tasks=4085677056
	Map-Reduce Framework
		Map input records=21641792
		Map output records=49972240
		Map output bytes=4136504326
		Map output materialized bytes=1742580460
		Input split bytes=1820
		Combine input records=0
		Combine output records=0
		Reduce input groups=13254
		Reduce shuffle bytes=1742580460
		Reduce input records=49972240
		Reduce output records=13254
		Spilled Records=149916720
		Shuffled Maps =169
		Failed Shuffles=0
		Merged Map outputs=169
		GC time elapsed (ms)=39584
		CPU time spent (ms)=2396560
		Physical memory (bytes) snapshot=29527085056
		Virtual memory (bytes) snapshot=98129743872
		Total committed heap usage (bytes)=28500819968
		Peak Map Physical memory (bytes)=860667904
		Peak Map Virtual memory (bytes)=3101462528
		Peak Reduce Physical memory (bytes)=1553199104
		Peak Reduce Virtual memory (bytes)=4523515904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=782690392
	File Output Format Counters 
		Bytes Written=6584955
