2021-02-09 18:00:07,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2021-02-09 18:00:10,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2021-02-09 18:00:13,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 15%
2021-02-09 18:00:14,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 17%
2021-02-09 18:00:15,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 17%
2021-02-09 18:00:22,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 17%
2021-02-09 18:00:23,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 20%
2021-02-09 18:00:26,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 23%
2021-02-09 18:00:28,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 25%
2021-02-09 18:00:30,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2021-02-09 18:00:38,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2021-02-09 18:00:41,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2021-02-09 18:00:42,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2021-02-09 18:00:43,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2021-02-09 18:00:44,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2021-02-09 18:00:46,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2021-02-09 18:00:47,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2021-02-09 18:00:48,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2021-02-09 18:00:49,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2021-02-09 18:00:50,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2021-02-09 18:00:52,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2021-02-09 18:00:53,871 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2021-02-09 18:00:54,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2021-02-09 18:00:55,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2021-02-09 18:00:56,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2021-02-09 18:00:59,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2021-02-09 18:01:01,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-02-09 18:01:03,904 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1612892947112_0001 completed successfully
2021-02-09 18:01:04,014 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 63
	File System Counters
		FILE: Number of bytes read=998970064
		FILE: Number of bytes written=1592764907
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=11449
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=107
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=7003049348
		S3N: Number of bytes written=143992273
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=107
		Launched reduce tasks=14
		Data-local map tasks=107
		Total time spent by all maps in occupied slots (ms)=494781456
		Total time spent by all reduces in occupied slots (ms)=260749152
		Total time spent by all map tasks (ms)=10307947
		Total time spent by all reduce tasks (ms)=2716137
		Total vcore-milliseconds taken by all map tasks=10307947
		Total vcore-milliseconds taken by all reduce tasks=2716137
		Total megabyte-milliseconds taken by all map tasks=15833006592
		Total megabyte-milliseconds taken by all reduce tasks=8343972864
	Map-Reduce Framework
		Map input records=175910922
		Map output records=539501635
		Map output bytes=11240113814
		Map output materialized bytes=628908245
		Input split bytes=11449
		Combine input records=539501635
		Combine output records=53169981
		Reduce input groups=18435271
		Reduce shuffle bytes=628908245
		Reduce input records=53169981
		Reduce output records=18435271
		Spilled Records=149036178
		Shuffled Maps =1391
		Failed Shuffles=0
		Merged Map outputs=1391
		GC time elapsed (ms)=142017
		CPU time spent (ms)=5557310
		Physical memory (bytes) snapshot=97763840000
		Virtual memory (bytes) snapshot=389172641792
		Total committed heap usage (bytes)=85498789888
		Peak Map Physical memory (bytes)=856395776
		Peak Map Virtual memory (bytes)=3139551232
		Peak Reduce Physical memory (bytes)=673959936
		Peak Reduce Virtual memory (bytes)=4458098688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	measures_association.CounterTypes
		FEATURE_COUNTER=7252022118
		LEXEME_COUNTER=6157920284
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=143992273
2021-02-09 18:01:04,063 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-29-44.ec2.internal/172.31.29.44:8032
2021-02-09 18:01:04,063 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-29-44.ec2.internal/172.31.29.44:10200
2021-02-09 18:01:04,179 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-02-09 18:01:04,184 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1612892947112_0002
2021-02-09 18:01:04,849 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 13
2021-02-09 18:01:04,920 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:13
2021-02-09 18:01:04,965 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1612892947112_0002
2021-02-09 18:01:04,965 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-02-09 18:01:04,997 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1612892947112_0002
2021-02-09 18:01:05,004 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-29-44.ec2.internal:20888/proxy/application_1612892947112_0002/
2021-02-09 18:01:05,004 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1612892947112_0002
2021-02-09 18:01:18,126 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1612892947112_0002 running in uber mode : false
2021-02-09 18:01:18,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-02-09 18:01:38,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2021-02-09 18:01:39,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2021-02-09 18:01:40,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2021-02-09 18:01:41,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2021-02-09 18:01:45,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2021-02-09 18:01:46,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2021-02-09 18:01:47,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2021-02-09 18:01:50,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2021-02-09 18:01:51,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2021-02-09 18:01:52,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2021-02-09 18:01:53,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2021-02-09 18:02:13,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2021-02-09 18:02:15,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2021-02-09 18:02:18,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 2%
2021-02-09 18:02:20,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 3%
2021-02-09 18:02:21,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 3%
2021-02-09 18:02:22,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 3%
2021-02-09 18:02:23,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 3%
2021-02-09 18:02:24,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 4%
2021-02-09 18:02:25,458 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 11%
2021-02-09 18:02:26,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 15%
2021-02-09 18:02:27,468 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2021-02-09 18:02:30,476 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2021-02-09 18:02:31,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2021-02-09 18:02:32,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2021-02-09 18:02:36,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2021-02-09 18:02:37,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2021-02-09 18:02:38,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2021-02-09 18:02:40,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2021-02-09 18:02:41,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2021-02-09 18:02:42,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2021-02-09 18:02:43,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2021-02-09 18:02:44,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2021-02-09 18:02:45,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2021-02-09 18:02:47,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2021-02-09 18:02:49,545 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2021-02-09 18:02:50,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2021-02-09 18:02:51,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2021-02-09 18:02:52,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2021-02-09 18:02:53,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2021-02-09 18:02:54,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2021-02-09 18:02:55,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2021-02-09 18:02:56,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2021-02-09 18:02:57,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2021-02-09 18:02:58,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2021-02-09 18:02:59,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2021-02-09 18:03:01,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-02-09 18:03:03,608 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1612892947112_0002 completed successfully
2021-02-09 18:03:03,644 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=242480858
		FILE: Number of bytes written=513526272
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2028
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=143992273
		S3N: Number of bytes written=151479475
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=13
		Launched reduce tasks=14
		Data-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=37017648
		Total time spent by all reduces in occupied slots (ms)=62564928
		Total time spent by all map tasks (ms)=771201
		Total time spent by all reduce tasks (ms)=651718
		Total vcore-milliseconds taken by all map tasks=771201
		Total vcore-milliseconds taken by all reduce tasks=651718
		Total megabyte-milliseconds taken by all map tasks=1184564736
		Total megabyte-milliseconds taken by all reduce tasks=2002077696
	Map-Reduce Framework
		Map input records=18435271
		Map output records=18435271
		Map output bytes=857707515
		Map output materialized bytes=264836231
		Input split bytes=2028
		Combine input records=0
		Combine output records=0
		Reduce input groups=1603342
		Reduce shuffle bytes=264836231
		Reduce input records=18435271
		Reduce output records=18154220
		Spilled Records=36870542
		Shuffled Maps =169
		Failed Shuffles=0
		Merged Map outputs=169
		GC time elapsed (ms)=24487
		CPU time spent (ms)=904180
		Physical memory (bytes) snapshot=21562073088
		Virtual memory (bytes) snapshot=98048286720
		Total committed heap usage (bytes)=19538116608
		Peak Map Physical memory (bytes)=848547840
		Peak Map Virtual memory (bytes)=3100860416
		Peak Reduce Physical memory (bytes)=1026097152
		Peak Reduce Virtual memory (bytes)=4456542208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=143992273
	File Output Format Counters 
		Bytes Written=151479475
2021-02-09 18:03:03,679 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-29-44.ec2.internal/172.31.29.44:8032
2021-02-09 18:03:03,680 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-29-44.ec2.internal/172.31.29.44:10200
2021-02-09 18:03:03,787 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-02-09 18:03:03,791 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1612892947112_0003
2021-02-09 18:03:04,352 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 13
2021-02-09 18:03:04,405 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:13
2021-02-09 18:03:04,447 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1612892947112_0003
2021-02-09 18:03:04,447 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-02-09 18:03:04,682 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1612892947112_0003
2021-02-09 18:03:04,686 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-29-44.ec2.internal:20888/proxy/application_1612892947112_0003/
2021-02-09 18:03:04,686 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1612892947112_0003
2021-02-09 18:03:16,841 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1612892947112_0003 running in uber mode : false
2021-02-09 18:03:16,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-02-09 18:03:36,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2021-02-09 18:03:37,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2021-02-09 18:03:38,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2021-02-09 18:03:39,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2021-02-09 18:03:43,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2021-02-09 18:03:44,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2021-02-09 18:03:46,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2021-02-09 18:04:07,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2021-02-09 18:04:11,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2021-02-09 18:04:13,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 4%
2021-02-09 18:04:14,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 4%
2021-02-09 18:04:16,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 4%
2021-02-09 18:04:17,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 4%
2021-02-09 18:04:19,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 15%
2021-02-09 18:04:21,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 15%
2021-02-09 18:04:22,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2021-02-09 18:04:25,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2021-02-09 18:04:26,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2021-02-09 18:04:29,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2021-02-09 18:04:30,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2021-02-09 18:04:31,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2021-02-09 18:04:32,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2021-02-09 18:04:34,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2021-02-09 18:04:35,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2021-02-09 18:04:36,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2021-02-09 18:04:37,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2021-02-09 18:04:38,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2021-02-09 18:04:40,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2021-02-09 18:04:41,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2021-02-09 18:04:42,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2021-02-09 18:04:43,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2021-02-09 18:04:44,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2021-02-09 18:04:46,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2021-02-09 18:04:47,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2021-02-09 18:04:48,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2021-02-09 18:04:49,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2021-02-09 18:04:50,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2021-02-09 18:04:51,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2021-02-09 18:04:54,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-02-09 18:04:57,292 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1612892947112_0003 completed successfully
2021-02-09 18:04:57,326 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=334503933
		FILE: Number of bytes written=669953977
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2054
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=151479475
		S3N: Number of bytes written=606754858
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=13
		Launched reduce tasks=14
		Data-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=33871296
		Total time spent by all reduces in occupied slots (ms)=62178528
		Total time spent by all map tasks (ms)=705652
		Total time spent by all reduce tasks (ms)=647693
		Total vcore-milliseconds taken by all map tasks=705652
		Total vcore-milliseconds taken by all reduce tasks=647693
		Total megabyte-milliseconds taken by all map tasks=1083881472
		Total megabyte-milliseconds taken by all reduce tasks=1989712896
	Map-Reduce Framework
		Map input records=18154220
		Map output records=18154220
		Map output bytes=968413083
		Map output materialized bytes=329232177
		Input split bytes=2054
		Combine input records=0
		Combine output records=0
		Reduce input groups=1322291
		Reduce shuffle bytes=329232177
		Reduce input records=18154220
		Reduce output records=16831929
		Spilled Records=36308440
		Shuffled Maps =169
		Failed Shuffles=0
		Merged Map outputs=169
		GC time elapsed (ms)=23733
		CPU time spent (ms)=830100
		Physical memory (bytes) snapshot=21072994304
		Virtual memory (bytes) snapshot=98040586240
		Total committed heap usage (bytes)=19210436608
		Peak Map Physical memory (bytes)=844845056
		Peak Map Virtual memory (bytes)=3102564352
		Peak Reduce Physical memory (bytes)=1082548224
		Peak Reduce Virtual memory (bytes)=4459130880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=151479475
	File Output Format Counters 
		Bytes Written=606754858
2021-02-09 18:05:17,228 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-29-44.ec2.internal/172.31.29.44:8032
2021-02-09 18:05:17,425 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-29-44.ec2.internal/172.31.29.44:10200
2021-02-09 18:05:19,948 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-02-09 18:05:20,458 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1612892947112_0004
2021-02-09 18:05:21,268 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 13
2021-02-09 18:05:21,371 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:13
2021-02-09 18:05:21,580 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1612892947112_0004
2021-02-09 18:05:21,581 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-02-09 18:05:21,828 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2021-02-09 18:05:21,829 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2021-02-09 18:05:21,905 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1612892947112_0004
2021-02-09 18:05:21,955 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-29-44.ec2.internal:20888/proxy/application_1612892947112_0004/
2021-02-09 18:05:21,955 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1612892947112_0004
2021-02-09 18:05:37,080 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1612892947112_0004 running in uber mode : false
2021-02-09 18:05:37,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-02-09 18:05:59,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2021-02-09 18:06:00,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2021-02-09 18:06:02,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2021-02-09 18:06:03,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2021-02-09 18:06:05,318 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2021-02-09 18:06:08,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2021-02-09 18:06:09,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2021-02-09 18:06:42,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2021-02-09 18:06:53,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2021-02-09 18:06:59,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2021-02-09 18:07:02,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2021-02-09 18:07:03,665 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2021-02-09 18:07:04,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 1%
2021-02-09 18:07:09,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2021-02-09 18:07:23,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2021-02-09 18:07:27,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2021-02-09 18:07:28,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 2%
2021-02-09 18:07:29,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 3%
2021-02-09 18:07:32,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 3%
2021-02-09 18:07:33,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 4%
2021-02-09 18:07:36,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 4%
2021-02-09 18:07:37,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 4%
2021-02-09 18:07:38,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 4%
2021-02-09 18:07:39,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 5%
2021-02-09 18:07:40,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 8%
2021-02-09 18:07:41,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 12%
2021-02-09 18:07:43,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2021-02-09 18:07:45,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2021-02-09 18:07:46,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2021-02-09 18:07:47,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2021-02-09 18:07:48,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2021-02-09 18:07:51,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2021-02-09 18:07:52,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2021-02-09 18:07:53,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2021-02-09 18:07:54,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2021-02-09 18:07:56,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2021-02-09 18:07:57,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2021-02-09 18:07:58,898 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2021-02-09 18:07:59,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2021-02-09 18:08:00,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2021-02-09 18:08:02,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2021-02-09 18:08:03,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2021-02-09 18:08:04,925 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2021-02-09 18:08:05,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2021-02-09 18:08:06,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2021-02-09 18:08:08,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2021-02-09 18:08:09,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2021-02-09 18:08:10,945 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2021-02-09 18:08:11,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2021-02-09 18:08:12,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2021-02-09 18:08:14,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2021-02-09 18:08:15,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2021-02-09 18:08:16,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2021-02-09 18:08:17,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2021-02-09 18:08:18,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2021-02-09 18:08:19,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2021-02-09 18:08:20,989 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2021-02-09 18:08:21,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2021-02-09 18:08:22,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2021-02-09 18:08:24,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2021-02-09 18:08:26,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2021-02-09 18:08:27,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-02-09 18:08:28,017 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1612892947112_0004 completed successfully
2021-02-09 18:08:28,128 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=2423579058
		FILE: Number of bytes written=3624752563
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1677
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=606754858
		S3N: Number of bytes written=6529872
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=13
		Launched reduce tasks=14
		Data-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=71126976
		Total time spent by all reduces in occupied slots (ms)=89003040
		Total time spent by all map tasks (ms)=1481812
		Total time spent by all reduce tasks (ms)=927115
		Total vcore-milliseconds taken by all map tasks=1481812
		Total vcore-milliseconds taken by all reduce tasks=927115
		Total megabyte-milliseconds taken by all map tasks=2276063232
		Total megabyte-milliseconds taken by all reduce tasks=2848097280
	Map-Reduce Framework
		Map input records=16831929
		Map output records=34777192
		Map output bytes=2901794900
		Map output materialized bytes=1206080663
		Input split bytes=1677
		Combine input records=0
		Combine output records=0
		Reduce input groups=13254
		Reduce shuffle bytes=1206080663
		Reduce input records=34777192
		Reduce output records=13254
		Spilled Records=104331576
		Shuffled Maps =169
		Failed Shuffles=0
		Merged Map outputs=169
		GC time elapsed (ms)=34365
		CPU time spent (ms)=1657830
		Physical memory (bytes) snapshot=26619072512
		Virtual memory (bytes) snapshot=98047492096
		Total committed heap usage (bytes)=25157435392
		Peak Map Physical memory (bytes)=858812416
		Peak Map Virtual memory (bytes)=3102961664
		Peak Reduce Physical memory (bytes)=1336156160
		Peak Reduce Virtual memory (bytes)=4467245056
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=606754858
	File Output Format Counters 
		Bytes Written=6529872
